spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.5.127:3306/580crm?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zbs123
spring.datasource.filters=config
spring.datasource.connectionProperties=config.decrypt=false;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJekH7Pw/8L8obSZCZbpzm63mtKFCC8LYk7/B1e3rtFKH/56ehSj9P/HJaYgxoFmGH6sEbbyTe41/yb4X4HgWzkCAwEAAQ==

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true

spring.kafka.bootstrap-servers=192.168.5.150:19092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.udf.topic.customer=customer

############################################## \u4F01\u67E5\u67E5\u914D\u7F6E ##############################################
yjapi.key=86dc3172bf014b53a3052196ede905c8
yjapi.secretKey=B8AF9825B5BD96F7AB9FFD8AD02EB785
#yjapi.fuzzy.url=https://i.yjapi.com/ECISimple/Search
#yjapi.exact.url=https://i.yjapi.com/ECICreditCode/GetCreditCodeNew
yjapi.fuzzy.url=http://api.qichacha.com/ECIV4/Search
yjapi.exact.url=http://api.qichacha.com/ECICreditCode/GetCreditCodeNew